#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014ff70d6840 .scope module, "ALU_TB" "ALU_TB" 2 5;
 .timescale 0 0;
v0000014ff70e34b0_0 .var "DATA1", 7 0;
v0000014ff70e3af0_0 .var "DATA2", 7 0;
v0000014ff70e2f10_0 .net "RESULT", 7 0, v0000014ff70e35f0_0;  1 drivers
v0000014ff70e3190_0 .var "SELECT", 2 0;
S_0000014ff70b2870 .scope module, "ALU_inst" "ALU" 2 16, 3 50 0, S_0000014ff70d6840;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /INPUT 3 "SELECT";
    .port_info 3 /OUTPUT 8 "RESULT";
v0000014ff70e7350_0 .net "ADD_RESULT", 7 0, v0000014ff70e59a0_0;  1 drivers
v0000014ff70e2fb0_0 .net "AND_RESULT", 7 0, L_0000014ff70d9f00;  1 drivers
o0000014ff70f22a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000014ff70e37d0_0 .net "CLK", 0 0, o0000014ff70f22a8;  0 drivers
v0000014ff70e3cd0_0 .net "DATA1", 7 0, v0000014ff70e34b0_0;  1 drivers
v0000014ff70e2e70_0 .net "DATA2", 7 0, v0000014ff70e3af0_0;  1 drivers
v0000014ff70e3b90_0 .net "FORWARD_RESULT", 7 0, L_0000014ff70da2f0;  1 drivers
v0000014ff70e3730_0 .net "OR_RESULT", 7 0, L_0000014ff70da0c0;  1 drivers
v0000014ff70e35f0_0 .var "RESULT", 7 0;
v0000014ff70e3050_0 .net "SELECT", 2 0, v0000014ff70e3190_0;  1 drivers
E_0000014ff70d5870/0 .event anyedge, v0000014ff70e3050_0, v0000014ff70e5630_0, v0000014ff70e59a0_0, v0000014ff70ed2d0_0;
E_0000014ff70d5870/1 .event anyedge, v0000014ff70e72b0_0;
E_0000014ff70d5870 .event/or E_0000014ff70d5870/0, E_0000014ff70d5870/1;
S_0000014ff70b2a00 .scope module, "dut1" "FORWARD" 3 65, 3 34 0, S_0000014ff70b2870;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0000014ff70da2f0 .functor BUFZ 8, v0000014ff70e3af0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000014ff70b2b90_0 .net "DATA1", 7 0, v0000014ff70e34b0_0;  alias, 1 drivers
v0000014ff70b2c30_0 .net "DATA2", 7 0, v0000014ff70e3af0_0;  alias, 1 drivers
v0000014ff70e5630_0 .net "RESULT", 7 0, L_0000014ff70da2f0;  alias, 1 drivers
S_0000014ff70e56d0 .scope module, "dut2" "ADD" 3 66, 3 21 0, S_0000014ff70b2870;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0000014ff70e5860_0 .net "DATA1", 7 0, v0000014ff70e34b0_0;  alias, 1 drivers
v0000014ff70e5900_0 .net "DATA2", 7 0, v0000014ff70e3af0_0;  alias, 1 drivers
v0000014ff70e59a0_0 .var "RESULT", 7 0;
E_0000014ff70d5c70 .event anyedge, v0000014ff70b2c30_0, v0000014ff70b2b90_0;
S_0000014ff70ed000 .scope module, "dut3" "AND" 3 67, 3 11 0, S_0000014ff70b2870;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0000014ff70d9f00 .functor AND 8, v0000014ff70e34b0_0, v0000014ff70e3af0_0, C4<11111111>, C4<11111111>;
v0000014ff70ed190_0 .net "DATA1", 7 0, v0000014ff70e34b0_0;  alias, 1 drivers
v0000014ff70ed230_0 .net "DATA2", 7 0, v0000014ff70e3af0_0;  alias, 1 drivers
v0000014ff70ed2d0_0 .net "RESULT", 7 0, L_0000014ff70d9f00;  alias, 1 drivers
S_0000014ff70e7080 .scope module, "dut4" "OR" 3 68, 3 1 0, S_0000014ff70b2870;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
L_0000014ff70da0c0 .functor OR 8, v0000014ff70e34b0_0, v0000014ff70e3af0_0, C4<00000000>, C4<00000000>;
v0000014ff70ed370_0 .net "DATA1", 7 0, v0000014ff70e34b0_0;  alias, 1 drivers
v0000014ff70e7210_0 .net "DATA2", 7 0, v0000014ff70e3af0_0;  alias, 1 drivers
v0000014ff70e72b0_0 .net "RESULT", 7 0, L_0000014ff70da0c0;  alias, 1 drivers
    .scope S_0000014ff70e56d0;
T_0 ;
    %wait E_0000014ff70d5c70;
    %load/vec4 v0000014ff70e5900_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0000014ff70e5860_0;
    %load/vec4 v0000014ff70e5900_0;
    %sub;
    %store/vec4 v0000014ff70e59a0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000014ff70e5860_0;
    %load/vec4 v0000014ff70e5900_0;
    %add;
    %store/vec4 v0000014ff70e59a0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014ff70b2870;
T_1 ;
    %wait E_0000014ff70d5870;
    %load/vec4 v0000014ff70e3050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v0000014ff70e3b90_0;
    %store/vec4 v0000014ff70e35f0_0, 0, 8;
    %jmp T_1.4;
T_1.1 ;
    %delay 2, 0;
    %load/vec4 v0000014ff70e7350_0;
    %store/vec4 v0000014ff70e35f0_0, 0, 8;
    %jmp T_1.4;
T_1.2 ;
    %delay 1, 0;
    %load/vec4 v0000014ff70e2fb0_0;
    %store/vec4 v0000014ff70e35f0_0, 0, 8;
    %jmp T_1.4;
T_1.3 ;
    %delay 1, 0;
    %load/vec4 v0000014ff70e3730_0;
    %store/vec4 v0000014ff70e35f0_0, 0, 8;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000014ff70d6840;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "akakshmodaya.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014ff70d6840 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0000014ff70e34b0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0000014ff70e3af0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000014ff70e3190_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0000014ff70e34b0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0000014ff70e3af0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000014ff70e3190_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000014ff70e3190_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000014ff70e3190_0, 0, 3;
    %vpi_call 2 45 "$display", "Time=%t, DATA1=%h, DATA2=%h, SELECT=%b, RESULT=%h", $time, v0000014ff70e34b0_0, v0000014ff70e3af0_0, v0000014ff70e3190_0, v0000014ff70e2f10_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_TB.v";
    "./ALU.v";
